# Minty
![alt text](https://cdn.discordapp.com/attachments/1074393130113191956/1085601369878171768/Akito_09_st.ayaka.one.png)

<b><i><<Some open-source software, which is great companion for certain game made by chinese devs.>></i></b>
## Features

```
• Model swap (clone and paste)
• Booba resize (see for yourself ;)
• Scaling time
• Open browser in game so you could order pizza without exiting game
• Runtime lua console
• Resizing avatar
• Unlocking and showing FPS
• Ability to create your own custom functions! You can make your own lua scripts, or look for them in our discord.
• And also bunch of small stuff, check it out!
```
## Contributing
Program is actively developing and open-source, so pull requests are very welcome. Please open an issue first to discuss what you would like to change.

## Discord Server
<a href="https://discord.gg/tPBEpV6ceC"><span style="font-size: 16px; vertical-align: middle;">Kinda Windy Today</span></a> <img src="https://cdn.discordapp.com/attachments/1067370364281298954/1087131061726740581/kwt.png" alt="alt text" style="height: 1em; width: 1em; font-size: 16px; vertical-align: middle; display: inline-block;"> 

## Special thanks

> • azzu#2731<br>
• Furri_OwO#8316<br>
• KittyKate#3640<br>
• keitaro_gg#9796<br>
• qawo#0077<br>
• Tar#8063<br>
• goose#0001<br>
• yarik#4571<br>
• Kei-Luna#0001<br>
• tamilpp25#9288<br>
• GoldImpact#8106<br>
• ayy lmao#5375<br>
• Futchev#4321<br>
___

> • [ImGui](https://github.com/ocornut/imgui)<br>
• [ImGuiColorTextEdit](https://github.com/BalazsJako/ImGuiColorTextEdit)<br>
• [ImGuiFileDialog](https://github.com/aiekick/ImGuiFileDialog)<br>
